.pay-container
    display: flex
    justify-content: space-around
    padding: 1em

    &__number, &__count
        height: 40px
        width: 100px
        color: #5b9b21
        background-color: #212121
        border: 1px solid #5b9b21

    &__submit
        background-color: #212121
        border: 1px solid #5b9b21
        color: #5b9b21
        width: 60px
